footer {
  background-color: rgba(0, 92, 150, 0.69);
  color: #65ff65;
  padding-top: 20px;
  margin-top: 50px;
}

footer .item {
  margin-left: 5vw;
}

footer .item a {
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  color: white;
}

footer i {
  border: 2px solid #65ff65;
  padding: 9px;
  color: white;
  font-size: 1.8rem;
  border-radius: 100%;
  width: 100%;
  transition: 0.5s;
}

footer .facebook {
  padding: 4px;
}

footer input {
  outline: none;
  border: none;
  padding: 3px;
}

button {
  border: none;
  background-color: #65ff65;
  color: rgba(0, 92, 150, 0.935);
  padding: 3px;
}

.bulletin h6 {
  color: aliceblue;
}

/*Dashbord*/

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #005c96;
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}
.title {
  font-size: 2rem;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li .hovered {
  background-color: #1ee71e51;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #1ee71e;
  font-size: 20px;
}

.navigation ul li:hover a,
.navigation ul li .hovered a {
  color: white;
  font-size: 20px;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon i {
  font-size: 2.3rem;
  color: white;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: rgba(128, 128, 128, 0);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  visibility: none;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 10px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid #65ff65;
}

.search label i {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2rem;
  color: #0f600f;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.cardBox .card {
  position: relative;
  background: #005c9670;
  padding: 30px;

  display: flex;
  justify-content: space-between;
  cursor: pointer;
}


.icon img {
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.deconnexion {
  position: relative;
  top: 60vh;
  color: white;
}

@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow: auto;
  }

  .termine {
    white-space: nowrap;
  }
  .recentOrders table img {
    width: 50%;
    height: 50px;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active.toggle {
    color: #ffffff;
    position: fixed;
    right: 0;
    left: initial;
  }
}


